Task:
Какая маска подсети этого Ip 10.20.0.0/23?
Decision:
Если 24 - последняя цифра отходит 255.255.255.0. В нашем случае - 255.255.254.0
Task:
В вашем распоряжении находится подсеть 192.168.1.0/30. Какие Ip адреса доступны для присвоения устройствам?
Decision:
Маска 30 означает, что подряд 30 единиц 11111111.11111111.11111111.11111100. значит ответ 192.168.1.1, 192.168.1.2.
Task:
В розетке можно подключить подключить одну витую пару. Но нужно разделить на две витые пары розетку для двух компьютеров.
Decision:
Коммутатуратор вход 1 - 1бо,2о,3бз,6з
Коммутатуратор вход 2 - 1с,2бс,3бк,6к
Патч панель - 1бо,2о,3бз,4с,5бс,6з,7бк,8к
Розетка комп 1 - 1бо,2о,3бз,6з
Розетка комп 2 - 4бо,5о,7бз,8з
Комп 1 - 1бо,2о,3бз,4с,5бс,6з,7бк,8к
Комп 2 - 1бо,2о,3бз,4с,5бс,6з,7бк,8к
Task:
обжим кабеля ПК-ПК
Decision:
к,бк,з,бс,с,бз,о,бо/бз,з,бо,с,бс,о,бк,к
Task:
обжим кабеля ПК-коммутатор
Decision:
к,бк,з,бс,с,бз,о,бо
Task:
Одна сеть работает с 1С, вторая сеть работает с ФИС. Фис взаимодествует с 1С, когда, например, нужно выгрузить из 1Ски сканированные заявления в ФИС. Но две сети не видели друг другa. Нужно использовать локальную сеть с VipNET координатором и через командную строку тут уже нужно будет посмотреть маршрут и прописать маршрут до ФИСа указав шлюз тот, по которому нету координатора
tip - это tip сети фис или тот адрес который в браузере ввожу,
tmask - tmask того адреса 0 или 255 в конце.
tip.1 - адрес того шлюза где нет випнета
Decision:
route print
route add -p tip mask tmask tip.1
route print
Decision:
C:\WINDOWS\system32>route -f
C:\WINDOWS\system32>route print
===========================================================================
IPv4 таблица маршрута
===========================================================================
Активные маршруты:
  Отсутствует
Постоянные маршруты:
  Отсутствует
C:\WINDOWS\system32>route add -p tIp2 mask 255.255.255.255 tIp3
C:\WINDOWS\system32>route print
===========================================================================
IPv4 таблица маршрута
===========================================================================
Активные маршруты:
  Отсутствует
Постоянные маршруты:
  Сетевой адрес            Маска    tip.1      Метрика
     tIp2  255.255.255.255   tIp3       1
C:\WINDOWS\system32>route print
===========================================================================
IPv4 таблица маршрута
===========================================================================
Активные маршруты:
Сетевой адрес           tmask      tip.1       Интерфейс  Метрика
===========================================================================
Постоянные маршруты:
  Сетевой адрес            Маска    tip.1      Метрика
     tIp2  255.255.255.255   tIp3       1
C:\WINDOWS\system32>route add -p tIp1 mask 255.255.255.255 tIp5 metric 35
C:\WINDOWS\system32>route print
===========================================================================
IPv4 таблица маршрута
===========================================================================
Активные маршруты:
Сетевой адрес           tmask      tip.1       Интерфейс  Метрика
 tIp1  255.255.255.255         On-link        tIp5   4261
===========================================================================
Постоянные маршруты:
  Сетевой адрес            Маска    tip.1      Метрика
     tIp2  255.255.255.255   tIp3       1
 tIp1  255.255.255.255       tIp5      35
C:\WINDOWS\system32>route change tIp1 mask 255.255.255.255 tIp4 metric 35
C:\WINDOWS\system32>route print
===========================================================================
IPv4 таблица маршрута
===========================================================================
Активные маршруты:
Сетевой адрес           tmask      tip.1       Интерфейс  Метрика
 tIp1  255.255.255.255        tIp4       tIp5   4261
===========================================================================
Постоянные маршруты:
  Сетевой адрес            Маска    tip.1      Метрика
     tIp2  255.255.255.255   tIp3       1
C:\WINDOWS\system32>route add -p tIp1 mask 255.255.255.255 tIp4 metric 35
C:\WINDOWS\system32>route print
===========================================================================
IPv4 таблица маршрута
===========================================================================
Активные маршруты:
Сетевой адрес           tmask      tip.1       Интерфейс  Метрика
 tIp1  255.255.255.255        tIp4       tIp5   4261
===========================================================================
Постоянные маршруты:
  Сетевой адрес            Маска    tip.1      Метрика
     tIp2  255.255.255.255   tIp3       1
 tIp1  255.255.255.255        tIp4      35
Task:
Я случайно добавил не тот адрес, чтобы удалить его со строки
Decision:
route delete tip, КОТОРОЙ МЫ ХОТИМ УДАЛИТЬ mask tmask tip.1
Task:
Если не работает сеть в компе
Decision:
- смотрим IP в свойствах сети (должно быть 10.10.., а не 169 или 125), перезагруж, если таже проблема осталась гуглим - команда для сброса настроек IP (должны быть 3 команды):
> netsh WinSook reset
> netsh int ip reset c:\reset log.txt
> ipconfig /flush dns
Task:
Замена неверного MAC адреса на ПК
Decision:
C:\wMAC(v1.0.87D)>wMAC.exe c 1C57D81543AE
...
Following OUI is support:
000B6Axxxxxx
00138Fxxxxxx
001966xxxxxx
002522xxxxxx
BC5FF4xxxxxx
D05099xxxxxx
0015B2xxxxxx
803773xxxxxx
00045Fxxxxxx
7085C2xxxxxx
DCFE07xxxxxx
1CEEC9xxxxxx
54B203xxxxxx
A8A159xxxxxx
8C0F6Fxxxxxx
9C6B00xxxxxx
ReturnCode:1
          ########    ###    #### ##
          ##         ## ##    ##  ##
          ##        ##   ##   ##  ##
          ######   ##     ##  ##  ##
          ##       #########  ##  ##
          ##       ##     ##  ##  ##
          ##       ##     ## #### ########
C:\wMAC(v1.0.87D)>wMAC.exe c 1CEEC91543AE
...
ReturnCode:0
          ########     ###     ######   ######
          ##     ##   ## ##   ##    ## ##    ##
          ##     ##  ##   ##  ##       ##
          ########  ##     ##  ######   ######
          ##        #########       ##       ##
          ##        ##     ## ##    ## ##    ##
          ##        ##     ##  ######   ######