SELECT DISTINCT Abonement.ab_kod, Books.b_full_name, Students.st_name,;
  Sotrudniki.p_kode;
 FROM  lib_igu!books INNER JOIN lib_igu!abonement;
    INNER JOIN lib_igu!chitateli;
    INNER JOIN lib_igu!students;
    INNER JOIN lib_igu!abonement ;
   ON  Sotrudniki.p_kode = Abonement.sotrudnik ;
   ON  Students.st_kod = Chitateli.ch_name ;
   ON  Chitateli.ch_kod = Abonement.chitatel ;
   ON  Books.b_kode = Abonement.book;
 WHERE Books.b_kolichestvo <= 6;
 ORDER BY Abonement.ab_kod, Books.b_full_name, Students.st_name
